//
// Pages
//
// Styles specific to individual pages.
//
.padding10 {
    color: blue;
    font-size: 1.5em;
    margin-top: 20px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.padding20 {
    margin-top: 70px;
    padding: 50px 20px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
}

.blocVideo img, .blocVideo iframe {
    vertical-align: 50%;
    margin: 4px 10px;
}
