//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation

body {
    padding-top: 50px;
}

header#layout-header {
    .navbar-brand {
        padding-left: 70px;
        background-image: url('../images/logo_150x93_c7.png');
        background-size: auto 90%;
        background-repeat: no-repeat;
        background-position: 0 50%;
    }
}